ea4bc82a6ad023ab7ee23ee620429895
::res://::1757373928
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6564268947468103023::1756927800::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::621515402784007901::1756927800::1756927800::1::::<><><>0<>0<>130257868ffab54ab02a8c8a0dce8413<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1757373028::0::1::::<><><>0<>0<><>::
survivors_game.gd::GDScript::5712625308126415104::1757359272::0::1::::<>Node2D<><>0<>0<><>::
survivors_game.tscn::PackedScene::6561796502479718792::1757373928::0::1::::<><><>0<>0<><>::uid://dhhjdcs0kqhrx::::res://characters/player/player.tscn<>uid://cnnidspp840pg::::res://survivors_game.gd<>uid://c827w6jputxaq::::res://trees/pine_tree.tscn<>uid://cruey4ts24hp3::::res://xp/xp.tscn
::res://addons/::1756927800
::res://addons/colorpicker_presets/::1756927800
colorpicker_presets.gd::GDScript/GDScript::5332365152692407301::1756927800::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1756927800::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756927800::0::1::::<><><>0<>0<><>::
::res://characters/::1757356113
ground_shadow.png::CompressedTexture2D/CompressedTexture2D::4668018078467755571::1756927800::1756927800::1::::<><><>0<>0<>60a6f91138009a5e14677d0e89feec49<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1757373928
happy_boo.gd::GDScript/GDScript::3715753781209887012::1756927800::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1757373928::0::1::::<><><>0<>0<><>::uid://bs666lyjvkevk::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D/CompressedTexture2D::5512411640973615011::1756927800::1756927800::1::::<><><>0<>0<>0b4c0947d903928eb8fb04b8f87d9964<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D/CompressedTexture2D::6285503871772747319::1756927800::1756927800::1::::<><><>0<>0<>f4c2c4badf63b8294e485cba765e8c44<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D/CompressedTexture2D::926853635980280533::1756927800::1756927800::1::::<><><>0<>0<>d725c258d28082ae7c7a6a7c13346867<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D/CompressedTexture2D::7651536677184113460::1756927800::1756927800::1::::<><><>0<>0<>0a69ca58518141fc47a4fde3f0655e77<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D/SkeletonModificationStack2D::8504717324922621560::1756927800::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D/CompressedTexture2D::4290601870950781964::1756927800::1756927800::1::::<><><>0<>0<>1f92f26a999d681b9f0918a24fc6169c<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D/CompressedTexture2D::1148792968243506332::1756927800::1756927800::1::::<><><>0<>0<>d91921efbb1038764a191d9082911a30<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/mob/::1757373928
mob.gd::GDScript::5724982602604599261::1757373028::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob.tscn::PackedScene::7313709464877201605::1757373928::0::1::::<><><>0<>0<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>uid://cnthvk370cxc4::::res://characters/mob/mob.gd
::res://characters/player/::1757373831
player.gd::GDScript::4727113512148246433::1757373028::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7665586545143627445::1757373831::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://b8l34sppidgnx::::res://characters/player/player.gd<>uid://bedfuu4x0xntb::::res://pistol/gun.tscn<>res://xp/xp_collector.gd
xp_collector.gd::GDScript::3366079866142121124::1757373982::0::1::::<>Node2D<><>0<>0<><>::
::res://characters/slime/::1757373928
slime.gd::GDScript/GDScript::4336201348139650918::1756927800::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1757373928::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://b21quqxu4e6yk::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D/CompressedTexture2D::8645940357922743702::1756927800::1756927800::1::::<><><>0<>0<>45f2894876e2ce5d98592ba9c588c993<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D/CompressedTexture2D::3723476765009385039::1756927800::1756927800::1::::<><><>0<>0<>90f39b7d1869604090f9f1f038fbe1be<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D/CompressedTexture2D::6595643196702037820::1756927800::1756927800::1::::<><><>0<>0<>2f525095401e87cf36bdb3245da3baaa<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D/CompressedTexture2D::4791010527445338927::1756927800::1756927800::1::::<><><>0<>0<>2624b7df9b696472920b5ad04ced31a3<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1757373928
gun.gd::GDScript::388925018664200214::1757373028::0::1::::Gun<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::2673709588695013923::1757373928::0::1::::<><><>0<>0<><>::uid://fsnskg1p04bi::::res://pistol/gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
pistol.png::CompressedTexture2D/CompressedTexture2D::6081771334990092076::1756927800::1756927800::1::::<><><>0<>0<>2c0e671b071bcf80606b4878d24834b9<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
::res://pistol/bullet/::1757373928
bullet.gd::GDScript/GDScript::5976100400248711194::1757283439::0::1::::Bullet<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::5822872510948462445::1757373928::0::1::::<><><>0<>0<><>::uid://cre4rast7pdm5::::res://pistol/bullet/bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/bullet/projectile.png
projectile.png::CompressedTexture2D/CompressedTexture2D::7550039277502144023::1756927800::1757356056::1::::<><><>0<>0<>d1d4b4d8eb19c3311af7b3de6ce4697c<>res://.godot/imported/projectile.png-437bdd4b0f820a6dc2f2f495022f585d.ctex::
::res://pistol/impact/::1756927800
circle.png::CompressedTexture2D/CompressedTexture2D::8141367643636554889::1756927800::1756927800::1::::<><><>0<>0<>4418f1ac0745885142215c68d922e1bb<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript/GDScript::4114992876986277639::1756927800::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene/PackedScene::706737085132625066::1756927800::0::1::::<><><>0<>0<><>::uid://byvlljgljyspr::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1756927800
muzzle_flash.gd::GDScript/GDScript::5326182020947445698::1756927800::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D/CompressedTexture2D::3592944556550980239::1756927800::1756927800::1::::<><><>0<>0<>28453999893b9aac4db20fa2c44b723d<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene/PackedScene::6601472980654318439::1756927800::0::1::::<><><>0<>0<><>::uid://ch5bo7k006xyo::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1757373928
circle_32.png::CompressedTexture2D/CompressedTexture2D::6271663262871881894::1756927800::1756927800::1::::<><><>0<>0<>c453c076bdbc64f9e2d4065be3748769<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript/GDScript::7106013961409550935::1756927800::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::4830639429965219484::1757373928::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene/PackedScene::7675803860678853612::1756927800::0::1::::<><><>0<>0<><>::uid://ca286qbuo6n3y::::res://smoke_explosion/smoke_explosion.gdshader<>uid://c8ihantskkf7t::::res://smoke_explosion/smoke_explosion.gd
::res://trees/::1757373928
pine_tree.png::CompressedTexture2D/CompressedTexture2D::4806194308614878228::1756927800::1756927800::1::::<><><>0<>0<>6a122cb6169ee7ccf60dc7df23de6a40<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
pine_tree.tscn::PackedScene::7146795280871444964::1757373928::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://xp/::1757373928
xp.gd::GDScript::2156043423142083027::1757373285::0::1::::xp_object<>Area2D<><>0<>0<><>::
xp.png::CompressedTexture2D::7156075635172848662::1757358731::1757373911::1::::<><><>0<>0<>e1cccccf5858bfad1cfb0896c76e60a8<>res://.godot/imported/xp.png-75b0c12d48ddfb7aeb4aa40fd5421fe8.ctex::
xp.tscn::PackedScene::6007626544722236750::1757373928::0::1::::<><><>0<>0<><>::uid://c87prxl1b6ghi::::res://xp/xp.png<>uid://5ynyqr32lk8b::::res://xp/xp.gd
